{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6910160}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author Jeremy Unruh}{\operator Jeremy Unruh}{\creatim\yr2007\mo11\dy6\hr11\min38}{\revtim\yr2007\mo11\dy6\hr11\min41}{\version2}{\edmins3}{\nofpages3}{\nofwords1261}{\nofchars7189}{\*\company Dorado}{\nofcharsws8434}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6910160 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\kerning36\insrsid6910160\charrsid6910160 End-User License Agreement 
\par }{\fs20\insrsid6910160\charrsid6910160 Traffic Master End-User License Agreement ()
\par IMPORTANT - READ THIS CAREFULLY: This "Traffic Master" End-User License (EULA) is a legal agreement between you (either an individual or a single entity) and PaceSys Software, Inc. for the "Traffic Master" which includes computer software, "online" or ele
c
tronic documentation, printed documentation, example files, and license files or hardware keys (collectively referred to as the SOFTWARE) and the data generated by the SOFTWARE (generated data is collectively referred to as the OUTPUT). The SOFTWARE also 
includes any updates and supplements to the original SOFTWARE that are provided to you by PaceSys Software, Inc. You may receive the SOFTWARE on physical media ("MEDIA"), such as CD-ROMs, floppy diskettes, and parallel port or USB adapters.
\par By installing, copying, accessing, or using the SOFTWARE or its OUTPUT you agree to be bound by the terms of this EULA. If you do not agree to the terms of this EULA, then DO NOT install or use the SOFTWARE.
\par THIS SOFTWARE IS NOT FOR SALE. The SOFTWARE is licensed to you as the end user, it is not sold. 
\par SOFTWARE LICENSE.
\par - PaceSys Software, Inc ("PACESYS") and/or its licensors owns all copyright, trade secret, trademark, patent, and any other intellectual property or proprietary rights in and to the SOFTWARE. PACESYS grant
s you a personal, non-exclusive, non-transferable license to use a single copy of the SOFTWARE on a single hard drive provided this copyright is not violated and provided the terms and conditions of the EULA are accepted and observed.
\par - If you agree to all of the terms and conditions outlined in this document, a license to use the SOFTWARE on a single computer is granted to you.
\par OTHER RIGHTS AND LIMITATIONS.
\par - You may not use the  of the SOFTWARE or its OUTPUT for the valuation of options, commodity or financial derivatives, or other securities in a commercial setting.
\par - You may not rent, lease, or sublicense the SOFTWARE to others. You may not rent, lease, or resell the OUTPUT unless it is sold as part of a package that has adds significant value to the out
put. Examples: you may not resell OUTPUT on the Internet, however, you may include a large OUTPUT file as part of a weather simulation program and package it for resale.
\par - You may not make or otherwise distribute copies of the SOFTWARE, except for backup purposes.
\par - With respect to the portions of the SOFTWARE identified as examples, you are granted the right to use, modify, and copy the examples in original or modified forms to suit your specific needs.
\par - Except for portions of the SOFTWARE identified as examples, you may not make changes, modify, or prepare derivative works of the SOFTWARE.
\par - You may not decompile, disassemble, or otherwise reverse engineer the SOFTWARE.
\par - You may not transmit any portion of the SOFTWARE over a network, by telephone, or electronically by any means except as necessary to install your licensed copy of the SOFTWARE. }{\fs20\insrsid6910160 
\par }{\fs20\insrsid6910160 - This software is an automated control type program.  We have no guarantee that the sites it is targeting will change their code and render this software incapable of function against its hosts.  W
e reserve the right to changes that the host site makes where we can not \'93get around\'94 there code.  We make a best effort approach to keep this software working with the latest updates against 3}{\fs20\super\insrsid6910160\charrsid6910160 rd}{
\fs20\insrsid6910160  party target sites.}{\fs20\insrsid6910160\charrsid6910160 
\par }{\fs20\insrsid6910160\charrsid6910160 WARRANTY DISCLAIMER AND INDEMNIFICATION DISCLAIMER.
\par THIS SOFTWARE AND MEDIA IS PROVIDED "AS-IS", WITHOUT WARRANTY OF ANY KIND. ANY USE OF THE SOFTWARE AND OUTPUT 
IS AT YOUR OWN RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, PaceSys Software, INC. AND/OR ITS LICENSORS DISCLAIM ALL WARRANTIES AND CONDITIONS, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES AND CONDITIONS OF MERCH
ANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT WITH RESPECT TO THE SOFTWARE, ITS OUTPUT, AND MEDIA.
\par PACESYS DOES NOT WARRANT THAT THE OUTPUT PRODUCED BY THE SOFTWARE IS RANDOM. IT IS YOUR RESPONSIBILITY TO VERIFY THE RANDOMNESS OF THE OU
TPUT PRODUCED BY THE SOFTWARE. IN NO EVENT SHALL PaceSys Software, INC. AND/OR ITS LICENSORS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS P
ROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF POSSIBLE NON-RANDOMNESS OF THE OUTPUT.
\par PACESYS AND/OR ITS LICENSORS will not indemnify you and will have no liability for any claim, action, or suit of 
patent, trade secret, or copyright infringement based on your customization of the SOFTWARE (e.g., integrating with other applications). You acknowledge that you are solely responsible for determining whether your use infringes on a third party's rights.

\par LIMITATION OF LIABILITY.
\par IN NO EVENT SHALL PaceSys Software, INC. AND/OR ITS LICENSORS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, 
BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER PECUNIARY LOSS) ARISING OUT OF THE USE OR INABILITY TO USE THE SOFTWARE, ITS OUTPUT, OR THE MEDIA EVEN IF PACESYS HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM BY AN
Y OTHER PARTY. IN NO EVENT SHALL THE LIABILITY OF PACESYS EXCEED THE GREATER OF THE LICENSING FEES PAID BY YOU FOR THE SOFTWARE OR TWENTY (50) UNITED STATES DOLLARS.
\par NOT FOR USE IN HIGH RISK ENVIRONMENTS.
\par THIS SOFTWARE AND ITS OUTPUT ARE NOT DESIGNED OR INT
ENDED FOR USE AS PART OF ON-LINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, 
O
R WEAPONS SYSTEMS, IN WHICH THE FAILURE OF THE SOFTWARE COULD LEAD DIRECTLY TO DEATH PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE ("HIGH-RISK ACTIVITIES"). PaceSys Software, INC. AND/OR ITS LICENSORS SPECIFICALLY DISCLAIMS ANY EXPRESS OR IM
PLIED WARRANTY OF FITNESS FOR HIGH-RISK ACTIVITIES.
\par U.S. GOVERNMENT RESTRICTED RIGHTS.
\par If you are the United States Government or any agency or instrumentality thereof, the SOFTWARE is provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the 
U.S. Government is subject to restrictions set forth in FAR sections 52-227-14 and 52-227-19, DFARS sections 252.227-7013(c)(1)(ii), or subparagraphs (c)(1) and (c)(2) of the Commercial Computer Software Restricted Rights at 48 CFR 52.227-19, as applicabl
e. Manufacturer is PaceSys Software, Inc. and/or its licensors.
\par EXPORT LAW
\par You agree not to export the SOFTWARE, its OUTPUT, or underlying information or technology, either directly or indirectly, to any foreign country except when such export is authorized
 by, and in full compliance with, the laws and regulations of the United States of America.
\par TERMINATION
\par This EULA is effective until terminated. You may terminate it at any time by destroying the SOFTWARE and MEDIA and erasing any copies residing on computer equipment. This EULA will also terminate if you do not comply with any terms and conditions of this 
EULA. Upon such termination you agree to destroy any and all copies of the SOFTWARE and MEDIA and erase all copies residing on computer equipment.
\par PACESYS reserves the right to terminate this EULA if it deems, at its sole discretion, that you are unruly, gr
ouchy, or otherwise unreasonable in your communications with PACESYS or other communications that pertain or relate to the SOFTWARE or its OUTPUT. 
\par GENERAL
\par This agreement shall be governed by, construed, and interpreted in accordance with the laws of the s
tate of Los Angeles, U.S.A., excluding its conflict of law provisions and excluding the United Nations Convention on Contracts for the International Sale of Goods. It constitutes the entire agreement of you and PACESYS and/or its licensors concerning this
 
matter, and supersedes all discussions, proposals, bids, invitations, orders, and other communications, oral or written, on this subject. These Terms and Conditions may not be waived, amended, or modified in any way except through a written agreement sign
ed by PACESYS. If any one or more provisions of this Agreement are found to be illegal or unenforceable, the remaining provisions will be enforced to the maximum extent possible.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid6910160\charrsid6910160 
\par }}