head	1.3;
access;
symbols;
locks
	wirelev6:1.3; strict;
comment	@# @;


1.3
date	2011.06.09.14.30.31;	author wirelev6;	state Exp;
branches;
next	1.2;

1.2
date	2011.06.09.14.30.07;	author wirelev6;	state Exp;
branches;
next	1.1;

1.1
date	2011.05.26.09.45.12;	author wirelev6;	state Exp;
branches;
next	;


desc
@@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@lisa:262144000
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a1 1
justin:262144000
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@
